<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Archetype Created Web Application</display-name>
  
  <!-- 启动web应用时， 自动启动spring容器 -->
  	<context-param>
	    <param-name>contextConfigLocation</param-name>
	    <param-value>classpath:applicationContext.xml</param-value>
	</context-param>
	<listener> 
	    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	 <!-- 解决post乱码问题的过滤器 -->
	  <filter>
	      <filter-name>CharacterEncodingFilter</filter-name>
	      <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	      <init-param>
	          <param-name>encoding</param-name>
	          <param-value>utf-8</param-value>
	      </init-param>
	  </filter>
	  <filter-mapping>
	      <filter-name>CharacterEncodingFilter</filter-name>
	      <url-pattern>/*</url-pattern>
	  </filter-mapping>
	
	
	  <!-- 核心控制器 -->
	  <servlet>
	  	<servlet-name>springmvc</servlet-name>
	  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	  	<!-- 该配置指定springmvc的配置文件的位置 -->
	  	<init-param>
	  		<param-name>contextConfigLocation</param-name>
	  		<param-value>classpath:springmvc.xml</param-value>
	  	</init-param>
	  	<load-on-startup>1</load-on-startup>
	  </servlet>
	  
	  <servlet-mapping>
	  	<servlet-name>springmvc</servlet-name>
	  	<!-- 只要有请求进入应用，都要经过核心控制器处理 -->
	  	<url-pattern>/</url-pattern>
	  </servlet-mapping>
  
  
</web-app>
